# system-monitor

./: README.md
SystemMonitorTrizma/: SystemMonitorTrizma.sln
SystemMonitorTrizma/Database/: DataAccess.cs  Database.csproj
SystemMonitorTrizma/Domain/: Hardware.cs  Record.cs
SystemMonitorTrizma/Monitor/: App.config  CsvWriter.cs  Monitor.csproj  Program.cs  Trizma.db  Trizma.sqbpro  Worker.cs
SystemMonitorTrizma/Monitor/Data/: Test.csv
SystemMonitorTrizma/Monitor/Properties/: launchSettings.json
SystemMonitorTrizma/WorkerLibrary/: CsvWriter.cs  DataAccess.cs  HardwareInfo.cs  WorkerLibrary.csproj
SystemMonitorTrizma/WorkerLibrary/Domain/: Hardware.cs  Record.cs
